.header
  &__info
    background-color: $black
    .row
      padding: rem(10px) 0
  &__adress
    a
      color: $white
  &__list
    &-item:not(:last-child)
      margin-right: rem(30px)
  &__nav
    font-size: rem(20px)
    text-transform: uppercase
    .row
      padding: rem(15px) 0
    a
      color: $dark
  &__logo
    max-width: rem(100px)
      